


<!DOCTYPE html>
<html lang="en">
<head>
	<title>cadasto de clientes   </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-reboot.min.css">
	<link rel="stylesheet" type="text/css" href="teste.css">
	
	
  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  


  

</head>
	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">BOVcorte </a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">teste</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">teste</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       Cadastros 
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="cadastros_cliente.html">Clientes </a>
        <a class="dropdown-item" href="#">Lote </a>
        <a class="dropdown-item" href="#">Fazenda</a>
        <a class="dropdown-item" href="#">Despesas</a>
        <a class="dropdown-item" href="#">Receita</a>
        <a class="dropdown-item" href="#">Investimento</a>
      </div>
    </li>
  </ul>
	</nav>
	
	<div class="container">
  <form>
  <div class="row">
    <div class="col">
	<label>Nome Completo </label>
      <input type="text" class="form-control" placeholder="Digitar Nome ">
    </div>
    <div class="col">
		<label>EMAIL </label>
      <input type="text" class="form-control" placeholder="DIGITAR SEU EMAIL ">
    </div>
	
	  
  <div class="form-group">
  <label class="col-md-2 control-label" for="Nome">CPF</label>
  <input id="cpf" name="cpf" placeholder="Apenas números" class="form-control input-md" required="" type="text" maxlength="11" pattern="[0-9]+$">
  </div>
  
  </div>
</form>
  
 
 
	
	
	<div class="form-group">
  <label class="col-md-2 control-label" for="Cadastrar"></label>
  <div class="col-md-8">
    <button id="Cadastrar" name="Cadastrar" class="btn btn-success" type="Submit">Cadastrar</button>
    <button id="Cancelar" name="Cancelar" class="btn btn-danger" type="Reset">Cancelar</button>
  </div>
</div>
</div>


	
</head>