<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fazenda</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-reboot.min.css">
	<link rel="stylesheet" type="text/css" href="teste.css">
	
	
  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  

</head>
	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html">BOVcorte </a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">LOTE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="fazenda.html">FAZENDA</a>
    </li>
	
	 <li class="nav-item">
      <a class="nav-link" href="simulador.html">SIMULADOR</a>
    </li>
	

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       CADASTRO 
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="cadastro_lote.html">Lote </a>
        <a class="dropdown-item" href="cadastro_fazenda.html">Fazenda</a>

      </div>
    </li>
  </ul>
	</nav>
	
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: deepskyblue;">BEZERRO: R$340,00 </a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="#"  style="color: palegreen;">BOI GORDO: R$990,00 </a>
    </li>
	 <li class="nav-item">
      <a class="nav-link" href="#"  style="color: gold;" >VALOR DA ARROBA: R$138,00 </a>
    </li>
	
	
	
	

  
  </ul>
	</nav>
	<div class="container">
  <h2>FAZENDA LUZ </h2>
  <p>Acompanhe seus lotes cadastrados:</p>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th style="background:#90ee90;">Nome do lote </th>
        <th style="background:#90ee90;">Valor inicial do lote (R$)</th>
        <th style="background:#90ee90;">Quantidade de gado</th>
        <th style="background:#90ee90;">Despesas (R$)</th>
        <th style="background:#90ee90;">Margem de lucro (R$)</th>
        <th style="background:#90ee90;">Editar</th>
        <th style="background:#90ee90;">Vender </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>GC01</td>
        <td>R$ 50.000</td>
        <td>25</td>
        <td style="color:red;">R$ 5.000</td>
        <td style="color:green;">R$ 1.000</td>
        <td><button id="Cadastrar" name="Cadastrar" class="btn btn-success" type="Submit">Editar</button></td>
        <td><button id="Cadastrar" name="Cadastrar" class="btn btn-success" type="Submit">Vender</button></td>
      </tr>
       <tr>
        <td>GC02</td>
        <td>R$ 100.000</td>
        <td>70</td>
        <td style="color:red;">R$ 15.000</td>
        <td style="color:red;">R$ 0,00</td>
        <td><button id="Cadastrar" name="Cadastrar" class="btn btn-success" type="Submit">Editar</button></td>
        <td><button id="Cadastrar" name="Cadastrar" class="btn btn-success" type="Submit">Vender</button></td>
      </tr>
      <tr>
        <td>GC03</td>
        <td>R$ 200.000</td>
        <td>90</td>
        <td style="color:red;">R$ 25.000</td>
        <td style="color:green;">R$ 2.000</td>
        <td><button id="Cadastrar" name="Cadastrar" class="btn btn-success" type="Submit">Editar</button></td>
        <td><button id="Cadastrar" name="Cadastrar" class="btn btn-success" type="Submit">Vender</button></td>
      </tr>
	  
	  
	
	  
    </tbody>
  </table>
</div>

	<div class="container">
  <h2>FAZENDA TCC </h2>
  <p>Acompanhe seus lotes cadastrados:</p>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th style="background:#90ee90;">Nome do lote </th>
        <th style="background:#90ee90;">Valor inicial do lote (R$)</th>
        <th style="background:#90ee90;">Quantidade de gado</th>
        <th style="background:#90ee90;">Despesas (R$)</th>
        <th style="background:#90ee90;">Margem de lucro (R$)</th>
        <th style="background:#90ee90;">Editar</th>
        <th style="background:#90ee90;">Vender </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>GC01</td>
        <td>R$ 50.000</td>
        <td>25</td>
        <td style="color:red;">R$ 5.000</td>
        <td style="color:green;">R$ 1.000</td>
        <td><button id="Cadastrar" name="Cadastrar" class="btn btn-success" type="Submit">Editar</button></td>
        <td><button id="Cadastrar" name="Cadastrar" class="btn btn-success" type="Submit">Vender</button></td>
      </tr>
       <tr>
        <td>GC02</td>
        <td>R$ 100.000</td>
        <td>70</td>
        <td style="color:red;">R$ 15.000</td>
        <td style="color:red;">R$ 0,00</td>
        <td><button id="Cadastrar" name="Cadastrar" class="btn btn-success" type="Submit">Editar</button></td>
        <td><button id="Cadastrar" name="Cadastrar" class="btn btn-success" type="Submit">Vender</button></td>
      </tr>
      <tr>
        <td>GC03</td>
        <td>R$ 200.000</td>
        <td>90</td>
        <td style="color:red;">R$ 25.000</td>
        <td style="color:green;">R$ 2.000</td>
        <td><button id="Cadastrar" name="Cadastrar" class="btn btn-success" type="Submit">Editar</button></td>
        <td><button id="Cadastrar" name="Cadastrar" class="btn btn-success" type="Submit">Vender</button></td>
      </tr>
	  
	  
	
	  
    </tbody>
  </table>
</div>
	
</head>