<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fazenda</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-reboot.min.css">
	<link rel="stylesheet" type="text/css" href="teste.css">
	
	
  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  

</head>
	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="index.html">BOVcorte </a>

  <!-- Links -->
  <ul class="navbar-nav">
   
    <li class="nav-item">
      <a class="nav-link" href="fazenda.html">FAZENDA</a>
    </li>
	
	 <li class="nav-item">
      <a class="nav-link" href="simulador.html">SIMULADOR</a>
    </li>
	

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       CADASTRO 
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="../cadastros/cadastro_lote.html">Lote </a>
        <a class="dropdown-item" href="cadastro_fazenda.html">Fazenda</a>

      </div>
    </li>
  </ul>
	</nav>
	
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: deepskyblue;">BEZERRO: R$340,00 </a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="#"  style="color: palegreen;">BOI GORDO: R$990,00 </a>
    </li>
	 <li class="nav-item">
      <a class="nav-link" href="#"  style="color: gold;" >VALOR DA ARROBA: R$138,00 </a>
    </li>
	
	
	
	

  
  </ul>
	</nav>
	
	
	
